<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Endestationen: Assistens Kirkegård - Master Fatman</title>
    <link rel="stylesheet" href="layout.css" />
    <link rel="icon" type="image/png" href="img/apple-touch-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <h1>Livets Kage – Tag en Bid af Det Hele</h1>
      <p>
        I en tid, hvor stress og jag dominerer, mindede Master Fatman os om at
        tage en dyb indånding og nyde livets søde øjeblikke. Livet er som en
        stor kage – og du skal ikke nøjes med en lille bid. Tag det hele ind, og
        del glæden med dem omkring dig.
        <br />
        <br />
        Træd ind i Master Fatmans univers, og lad dig inspirere til at leve
        livet lidt friere, lidt sjovere og med lidt mere kærlighed. Det er tid
        til at sprede good vibes og huske på, at livet – præcis som Master
        Fatman sagde – er for kort til dårlig karma og kedelige kager.
      </p>
    </header>

    <div class="container">
      <div class="tv-wrapper">
        <div class="video-container">
          <img src="/img/play.jpg" alt="Play Image" class="play-image" />
        </div>
        <a href="underside.html">
        <img src="/img/tvv.svg" alt="TV Frame" class="tv" />
        </a>
      </div>
  </body>
</html>
